Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Example 2 - Grass Field Problem (Hupselse Beek 1982)
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
-
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      t     f     f      f     t       t         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  50    0.0005   0.002
TopInf WLayer KodTop InitCond
 t     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     t     f     -1      f      0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      1          0
   thr     ths    Alfa      n         Ks       l      thm     tha        thk      Kk
  0.078    0.43   0.036    1.56      24.96     0.5    0.43   0.078       0.43   24.96 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
       0.001      0.00001         0.01     1.3     0.3     2     7     24
      tInit        tMax
          0           1
  lPrintD  nPrintSteps tPrintInterval lEnter
     t           1           0.04166667       f
TPrint(1),TPrint(2),...,TPrint(MPL)
        0.04166667 0.08333333 0.12500000 0.16666667 0.20833333 0.25 0.29166667 0.33333333 0.37500000 0.41666667 0.45833333 0.5 0.54166667 0.58333333 0.625 0.66666667 0.70833333 0.75 0.79166667 0.83333333 0.875 0.91666667 0.95833333 1.0
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)  cRootMax    OmegaC
        0                                   1
       P0       P2H       P2L       P3          r2H        r2L
      -15      -325      -600    -20000         1.         1.
POptm(1),POptm(2),...,POptm(NMat)
     -30 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
