Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Example 2 - Grass Field Problem (Hupselse Beek 1982)
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
days
-
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      t     f     f      f     t       t         t         f
lSnow  lHP1   lMeteo  lVapor lActiveU lFluxes lIrrig  lDummy  lDummy  lDummy
 f       f       f       f       f       t       f       f       f       f
NMat    NLay  CosAlpha
  1       1       1
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  20    0.001   0.05
TopInf WLayer KodTop InitCond
 t     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     t     f     -1      f      0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      1          0
   thr     ths    Alfa      n         Ks       l      thm     tha        thk      Kk
  0.078    0.43   0.036    1.56      24.96     0.5    0.43   0.078       0.43   24.96 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
       0.01      5e-005         0.1     1.3     0.3     2     7     5
      tInit        tMax
          0           1
  lPrintD  nPrintSteps tPrintInterval lEnter
     t           1           0.2       f
TPrint(1),TPrint(2),...,TPrint(MPL)
        0.2         0.4         0.6         0.8           1 
*** BLOCK G: ROOT WATER UPTAKE INFORMATION *****************************
     Model  (0 - Feddes, 1 - S shape)  cRootMax    OmegaC
        0                                   1
       P0       P2H       P2L       P3          r2H        r2L
      -15      -325      -600    -15000         0.5         0.1
POptm(1),POptm(2),...,POptm(NMat)
     -30 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
